RR::Initializer::run do |config|
#prod
config.left =
{
  :adapter => 'postgresql', # or 'mysql2'
  :database => 'api',
  :username => 'api',
  :password => 'LymKzk7qNp2m',
  :host => 'production.gycwifi.com'
}
#demo
config.right =
{
  :adapter => 'postgresql',
  :database => 'api',
  :username => 'api',
  :password => 'BtWp6qiATGE8',
  :host => 'localhost'
}

config.options[:sync_conflict_handling] = :left_wins

#config.include_tables 'dept'
#config.include_tables /^e/ # regexp matching all tables starting with e
config.include_tables /./ # regexp matching all tables in the database
config.include_tables /./ # regexp matching all tables in the database
config.include_tables 'client_accounting_logs', :key => ['id']
config.exclude_tables 'schema_migrations'
config.exclude_tables 'sessions'
config.exclude_tables 'delayed_jobs'
end
